<!DOCTYPE html>
<html>

<head>
    <title>MY APP</title>
    <link rel = "stylesheet"    type = "text/css"     href = "style.css" />

</head>

<body>
    <h2>Welcome</h2>

    <form action="/action_page.php">
      <label for="fname"> Username:</label><br>
      <input type="text" id="fname" name="fname" ><br>
      <label for="lname">Password:</label><br>
      <input type="password" id="lname" name="lname" ><br><br>
      <input type="submit" value="LOGIN" >
    </form> 
     <br><a href="signup.html">SIGNUP</a><br>
     
        
    </body>
    


</html>